version: "3.8"

services:
  mysql_mantenimiento:
    image: mysql
    container_name: "microservicio-mantenimiento"
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mantenimientos