version: "3.8"

services:
  mysql_viaje:
    image: mysql
    container_name: "microservicio-viaje"
    ports:
      - "3311:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: viajes