version: "3.8"

services:
  mysql_monopatin:
    image: mysql
    container_name: "microservicio-monopatin"
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: monopatines
