version: "3.8"

services:
  mysql_admin:
    image: mysql
    container_name: "microservicio-admin"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: admins